{
  "name": "gatsby-theme-minimal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^4.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@mdx-js/react": "v1",
    "gatsby": "^4.16.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sitemap": "^5.16.0",
    "gatsby-plugin-theme-ui": "^0.14.6",
    "gatsby-theme-minimal": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.14.6"
  }
}
